<RCC>
    <qresource prefix="/">
        <file>lib/fdogicon.png</file>
        <file>lib/min.png</file>
        <file>lib/close.png</file>
        <file>lib/skin.png</file>
        <file>lib/search.png</file>
        <file>lib/likaishijian.png</file>
        <file>lib/lixianim.png</file>
        <file>lib/wurao.png</file>
        <file>lib/xiaolian.png</file>
        <file>lib/yinshenim.png</file>
        <file>lib/zaixian.png</file>
        <file>lib/mian.gif</file>
        <file>lib/036428b265240e27035db396a284521a.gif</file>
        <file>lib/mainicon.png</file>
        <file>lib/guanbi.png</file>
        <file>lib/zuixiaohua.png</file>
        <file>lib/fdog.png</file>
        <file>lib/jianpan.png</file>
        <file>lib/kaifdog.png</file>
        <file>lib/kaisuo.png</file>
        <file>lib/suo.png</file>
        <file>lib/qusefdogicon.png</file>
        <file>lib/icon2505897252.png</file>
        <file>lib/jietou.png</file>
        <file>lib/sangangy.png</file>
        <file>lib/tianjiahaoyou.png</file>
        <file>lib/dengji.png</file>
        <file>lib/svip.png</file>
        <file>lib/background.png</file>
        <file>lib/10001.jpg</file>
        <file>lib/back.gif</file>
        <file>lib/delete.png</file>
        <file>lib/max.png</file>
        <file>lib/delete2.png</file>
        <file>lib/verify1.png</file>
        <file>lib/verify2.png</file>
        <file>lib/setting.png</file>
        <file>lib/jietou1.png</file>
        <file>lib/body.png</file>
        <file>lib/caijian.png</file>
        <file>lib/fangda.png</file>
        <file>lib/mianxingtubiao_zhendong.png</file>
        <file>lib/shijian.png</file>
        <file>lib/weixiao.png</file>
        <file>lib/mian2.gif</file>
        <file>lib/erweima.png</file>
        <file>lib/jietou2.png</file>
        <file>lib/fdog2.png</file>
        <file>lib/down.png</file>
        <file>lib/add.png</file>
        <file>lib/manglu.png</file>
        <file>lib/anquan.png</file>
        <file>lib/error.png</file>
        <file>lib/network.png</file>
        <file>lib/background2.png</file>
    </qresource>
</RCC>
