QMAKE_CXX.INCDIRS = \
    D:\\VisualStudio2015\\VC\\INCLUDE \
    D:\\VisualStudio2015\\VC\\ATLMFC\\INCLUDE \
    "C:\\Program Files (x86)\\Windows Kits\\10\\include\\10.0.10240.0\\ucrt" \
    "C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.6.1\\include\\um" \
    "C:\\Program Files (x86)\\Windows Kits\\8.1\\include\\\\shared" \
    "C:\\Program Files (x86)\\Windows Kits\\8.1\\include\\\\um" \
    "C:\\Program Files (x86)\\Windows Kits\\8.1\\include\\\\winrt" \
    "C:\\Program Files (x86)\\Windows Kits\\8.1\\Include"
QMAKE_CXX.LIBDIRS = \
    D:\\VisualStudio2015\\VC\\LIB\\amd64 \
    D:\\VisualStudio2015\\VC\\ATLMFC\\LIB\\amd64 \
    "C:\\Program Files (x86)\\Windows Kits\\10\\lib\\10.0.10240.0\\ucrt\\x64" \
    "C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.6.1\\lib\\um\\x64" \
    "C:\\Program Files (x86)\\Windows Kits\\8.1\\lib\\winv6.3\\um\\x64"
QMAKE_CXX.QT_COMPILER_STDCXX = 199711L
QMAKE_CXX.QMAKE_MSC_VER = 1900
QMAKE_CXX.QMAKE_MSC_FULL_VER = 190024215
QMAKE_CXX.COMPILER_MACROS = \
    QT_COMPILER_STDCXX \
    QMAKE_MSC_VER \
    QMAKE_MSC_FULL_VER
